<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h1>ARAKU</h1>

<div class="row">
  <div class="column">
    <img src="araku1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="araku2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="araku3.jpg"  style="width:100%">
  </div>
</div>
<h2>Package Description:</h2>
<p>Nestled in the lap of the lushly forested Eastern Ghats; araku valley is an unexplored jewel situated in the north eastern corner of Andhra Pradesh.  Located at about 1,200 above sea level, Araku valley is a frieze of earth. It is fondly known as the ooty of Andhra Pradesh, owing to its quaintness and unmatchable beauty. The valley is renowned for its delectable coffee, exquisite green countryside and rich tribal culture.
Blessed with dazzling waterfalls, dense green forests, sprawling coffee plantations and astounding climate, Araku valley has been a prominent tourist destination for quite some time now. Situated 120km away from Visakhapatnam, this picturesque valley offers peace and tranquillity away from the hustle and bustle of the city. The charisma attached to this place has been successful in luring tourists from around the globe.
Araku has several fascinating sites to explore, including the caves of Borra, Tyda, Katiki Falls, Tribal Museum & Padmapuram Botanical Gardens. Besides, such areas, coffee plantations are a must- for those who want to indulge themselves in the richest flavors of coffee. The valley also boasts of growing the first sustainable coffee brand by Indian tribal farmers. Araku doesn't disappoint adventure enthusiasts either because it's a popular trekking spot drawing adventure enthusiasts from all over the world.</p>
<h2> DAY 1 : Vizag local site seeing</h2>
<P>We pick you up from Railway station (or) Bus stand (or) from airport and drop you at the hotel. After freshup you will visit the following places</p>
<p>1)Bheemli</p>
<p>2)Thotlakonda</p>
<p>3)Rushlikonda</p>
<p>4)Kailashgiri</p>
<p>5)Visakha Museum & submarine Museum</p>
<p>6)Rk Beach</p>
<h2> DAY 2 : Vizag_- Araku</h2>
<p>after early morning checkout from the room and go to railway station from where your journey to the Araku valley has started.while travelling in the train you have to pass from 40 tunnels, bridges and wonderful landscapes.which you will definetely enjoy the train journey.
after you reached the Araku valley our driver will receive you by car . After lunch you will visit the museum.and the rest of the day you will stay in the hotel at Araku valley</p>
<p>Araku tribal museum and gardens</p>
<h2>DAY 3 : Araku - Tyda</h2>
<p>1)Borracaves</p>
<p>2)Ananthagiri cofee plantation and Galikonda viewpoint</p>
<p>3)Tyda jungle bells Eco Toourism resort</p>
<p>enjoy the night stay in the resort which gives you fell like jungle type resort.you also provide campfire and tribal dance by the resort for entertainment during the night.</p>
<h2> DAY 4 : Tyda- Vizag</h2>
<p>you may go for trekking organised by the resort. after breakfast checkout of the resort and return back to vizag. enroute yoou can visit the following places...</p>
<p>1)Tatipudi</p>
<p>Simhachalam</p>
<p>Yarada beach</p>
<p>after visiting these places our driver will drop you at the railway station for your return journey</p>
<h2>DAY 6 : Vizag And Dropping </h2>
<p>after reaching vizag you are taken to hotel for freshup and having tiffin.</p>
<p>completing of your tiffins checkout of the hotel and proceed for airport (or) railway station (or) bus stand as timmings of your journey</p>
<h2>Facilities at Hotel Sri Raghevendra Inn(VIZAG) and Krishnatara resort(ARAKU)(&#9733&#9733&#9733&#9733&#9733)</h2>
<p> &diams; Non/AC Room at araku in krishnatara resort</p>
<p> &diams; AC indica vista for site seeing</p>
<p> &diams; Sriu Raghavendra Inn hotel in vizag</P>
<P> &diams; Running Hot & Cold Water</p>
<P> &diams; 24Hours Room Service</p>
<p> &diams; Wi-fi Service</p>
<p><H3> TOTAL PACKAGE VALUE - 8000&#8377;</H3></P>
<button type="button"><a href="C:\Users\kowsh\OneDrive\Desktop\kowshik\registerform - Copy.html">BOOK NOW</button>
</body>
</html>